{
  "name": "hengist-NG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@iarna/toml": "^2.2.5",
    "ansis": "^4.1.0",
    "d3-format": "^3.1.0",
    "execa": "^9.4.0",
    "exifr": "^7.1.3",
    "exifreader": "^4.23.3",
    "exiftool-vendored": "^27.0.0",
    "fast-glob": "^3.3.2",
    "fn-args": "^6.0.0",
    "glob": "^11.0.0",
    "guy": "^14.2.0",
    "guy-test": "^6.0.0",
    "guy-test-6.1.0": "npm:guy-test@6.1.0",
    "intertype": "^203.2.0",
    "intertype-10.0.0": "npm:intertype@10.0.0",
    "intertype-10.1.0": "npm:intertype@10.1.0",
    "intertype-10.1.2": "npm:intertype@10.1.2",
    "intertype-10.1.3": "npm:intertype@10.1.3",
    "intertype-10.1.4": "npm:intertype@10.1.4",
    "intertype-100.0.0": "npm:intertype@100.0.0",
    "intertype-100.0.1": "npm:intertype@100.0.1",
    "intertype-100.0.2": "npm:intertype@100.0.2",
    "intertype-100.0.3": "npm:intertype@100.0.3",
    "intertype-100.0.4": "npm:intertype@100.0.4",
    "intertype-201.0.0": "npm:intertype@201.0.0",
    "intertype-201.1.0": "npm:intertype@201.1.0",
    "intertype-202.0.0": "npm:intertype@202.0.0",
    "intertype-203.0.0": "npm:intertype@203.0.0",
    "lodash": "^4.17.21",
    "mock-stdin": "^1.0.0",
    "path-type": "^6.0.0",
    "regex": "^6.0.1",
    "rope-sequence": "^1.3.4",
    "strip-ansi": "^7.1.0",
    "zx": "^8.1.9"
  }
}
